{
    "name": "better-bac",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@radix-ui/react-accordion": "^1.2.0",
        "@radix-ui/react-alert-dialog": "^1.1.1",
        "@radix-ui/react-avatar": "^1.1.0",
        "@radix-ui/react-checkbox": "^1.1.1",
        "@radix-ui/react-dialog": "^1.1.1",
        "@radix-ui/react-dropdown-menu": "^2.1.1",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-navigation-menu": "^1.2.0",
        "@radix-ui/react-select": "^2.1.1",
        "@radix-ui/react-separator": "^1.1.0",
        "@radix-ui/react-tooltip": "^1.1.2",
        "class-variance-authority": "^0.7.0",
        "classnames": "^2.5.1",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.11",
        "email-validator": "^2.0.4",
        "firebase": "^10.12.3",
        "framer-motion": "^11.3.2",
        "geist": "^1.3.1",
        "lucide-react": "^0.408.0",
        "mobx": "^6.13.0",
        "mobx-react": "^9.1.1",
        "next": "14.2.5",
        "react": "^18",
        "react-dom": "^18",
        "react-icons": "^5.2.1",
        "react-timezone-select": "^3.2.7",
        "recharts": "^2.12.7",
        "tailwind-merge": "^2.4.0",
        "tailwind-toastify": "^1.0.8",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
